# CourseScheduling

./: .gitignore  Faculty.java  README.md  build.gradle  example.csv  example.txt  settings.gradle
src/main/java/: Algorithm.java  Application.java  ChooseFile.java  ChooseFileController.java  ClassTimes.java  Course.java  Data.java  Department.java  Faculty.java  MeetingTime.java  Population.java  PossibleClass.java  Professor.java  ReadClassRooms.java  ReadClassTimes.java  ReadCourses.java  ReadInputFile.java  Room.java  Schedule.java
src/main/java/controller/: ChooseFileController.java  EditCourseController.java  EditProfessorController.java  EditRoomController.java  FinalizeInputController.java  MainController.java  OutputScheduleController.java
src/main/java/model/: Algorithm.java  Application.java  ChooseFile.java  ChooseFileController.java  ClassTimes.java  Course.java  Data.java  Department.java  Faculty.java  FilePrinter.java  FinalClass.java  GeneratorThread.java  MeetingTime.java  Population.java  PossibleClass.java  Printify.java  Professor.java  ReadClassRooms.java  ReadClassTimes.java  ReadCourses.java  ReadInputFile.java  Room.java  Schedule.java
src/main/java/view/: StartGUI.java
src/main/resources/: ChooseFile.fxml  EditCourse.fxml  EditProfessor.fxml  EditRoom.fxml  FinalizeInput.fxml  InputData.csv  InputData.tsv  OutputSchedule.fxml  runScheduler.sh
src/test/java/: TestApplication.java
src/test/java/model/: AlgorithmTest.java  ClassTimesTest.java  CourseTest.java  DepartmentTest.java  FinalClassTest.java  ProfessorTest.java  RoomTest.java  (+3 more)
