plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.apache.commons:commons-csv:1.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}
test {
    useJUnitPlatform()
}
javafx {
    version = "14";
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'Application'
    classpath = sourceSets.main.runtimeClasspath
}

