<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1088.0" stylesheets="@darktheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OutputScheduleController">
   <children>
      <AnchorPane prefHeight="725.0" prefWidth="1102.0">
         <children>
            <Button fx:id="save" layoutX="946.0" layoutY="685.0" mnemonicParsing="false" onAction="#saveSchedules" prefHeight="25.0" prefWidth="126.67" text="Save" />
            <TextArea fx:id="textArea" layoutX="693.0" layoutY="256.0" prefHeight="418.0" prefWidth="379.0" />
            <ComboBox fx:id="departmentComboBox" layoutX="693.0" layoutY="91.0" onAction="#updateTextArea" prefHeight="25.0" prefWidth="379.0" />
            <Label layoutX="693.0" layoutY="72.0" text="Departments:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="404.0" layoutY="14.0" text="Generated Schedules">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="thumbsUp" layoutX="787.0" layoutY="126.0" prefHeight="87.0" prefWidth="102.0">
               <graphic>
                  <ImageView fx:id="mouseOverGreen" fitHeight="109.0" fitWidth="417.0" layoutX="59.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@green.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="thumbsDown" layoutX="903.0" layoutY="126.0" prefHeight="87.0" prefWidth="102.0">
               <graphic>
                  <ImageView fitHeight="109.0" fitWidth="417.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@red.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="693.0" layoutY="237.0" text="Errors:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scheduleScroll" layoutX="14.0" layoutY="72.0" prefHeight="638.0" prefWidth="675.0">
              <content>
                <AnchorPane prefWidth="640.0">
                     <children>
                        <TextFlow fx:id="textFlow" layoutX="2.0" prefWidth="638.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button fx:id="printButton" layoutX="819.0" layoutY="685.0" mnemonicParsing="false" onAction="#print" prefHeight="25.0" prefWidth="126.67" text="Print" />
            <Button fx:id="backButton" layoutX="693.0" layoutY="685.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="126.67" text="Back" />
            <Button fx:id="backToStart" layoutX="970.0" layoutY="37.0" mnemonicParsing="false" onAction="#backToStart" prefHeight="25.0" prefWidth="102.0" text="Back to start" />
         </children>
      </AnchorPane>
   </children>
</VBox>
